{
  "name": "veilarbvisittkortfs",
  "description": "Visittkort",
  "scripts": {},
  "env": {},
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "mars/create-react-app"
    }
  ]
}
