{
  "name": "veilarbvisittkortfs",
  "version": "0.1.0",
  "private": true,
  "homepage": "/veilarbvisittkortfs",
  "scripts": {
    "start": "npm-run-all -p start:tekster start:ts",
    "start:ts": "craco start",
    "start:tekster": "node ./scripts/watch-tekster.js",
    "build": "npm-run-all -s build:tekster build:ts",
    "build:ts": "craco build",
    "build:tekster": "react-intl-bundler tekster/ src/tekster-built",
    "test:coverage": "echo \"her testar vi ingenting\"",
    "lint": "echo \"her lintas det ikke\"",
    "eject": "react-scripts eject",
    "heroku-serve": "serve -s build -l 5000",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "resolutions": {
    "**/fsevents": "^1.2.9"
  },
  "dependencies": {
    "@craco/craco": "^5.2.4",
    "@nutgaard/use-fetch": "^2.3.0",
    "@types/react-collapse": "^4.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "craco-less": "^1.9.0",
    "formik": "^1.5.8",
    "i": "^0.3.6",
    "intl": "^1.2.5",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "nav-datovelger": "4.3.0",
    "nav-frontend-alertstriper": "^3.0.3",
    "nav-frontend-alertstriper-style": "^2.0.6",
    "nav-frontend-chevron": "^1.0.10",
    "nav-frontend-chevron-style": "^0.3.5",
    "nav-frontend-core": "^4.0.11",
    "nav-frontend-etiketter": "^1.0.27",
    "nav-frontend-etiketter-style": "^0.3.17",
    "nav-frontend-ikoner-assets": "^1.0.3",
    "nav-frontend-js-utils": "^1.0.8",
    "nav-frontend-knapper": "^1.0.30",
    "nav-frontend-knapper-style": "^0.3.26",
    "nav-frontend-lenker": "^1.0.27",
    "nav-frontend-lenker-style": "^0.2.20",
    "nav-frontend-lesmerpanel": "0.0.29",
    "nav-frontend-lesmerpanel-style": "0.0.25",
    "nav-frontend-lukknapp": "^1.0.21",
    "nav-frontend-lukknapp-style": "^0.2.19",
    "nav-frontend-modal": "^1.0.28",
    "nav-frontend-modal-style": "^0.3.29",
    "nav-frontend-paneler-style": "^0.3.17",
    "nav-frontend-skjema": "^1.0.78",
    "nav-frontend-skjema-style": "^1.0.48",
    "nav-frontend-spinner": "^1.0.18",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-typografi": "^2.0.15",
    "nav-frontend-typografi-style": "^1.0.17",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.2",
    "react": "^16.12.0",
    "react-collapse": "^4.0.3",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.8.6",
    "react-intl": "^2.8.0",
    "react-modal": "^3.8.1",
    "react-motion": "^0.5.2",
    "react-redux": "^7.1.0",
    "react-scripts": "^3.1.1",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "watch": "^1.0.2",
    "whatwg-fetch": "^3.0.0",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "@navikt/react-intl-bundler": "^1.0.4",
    "@types/classnames": "^2.2.7",
    "@types/intl": "^1.2.0",
    "@types/jest": "24.0.0",
    "@types/moment-timezone": "^0.5.10",
    "@types/node": "10.12.21",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.0",
    "@types/react-intl": "^2.3.17",
    "@types/react-modal": "^3.8.1",
    "@types/react-redux": "^7.1.1",
    "@types/yup": "^0.26.9",
    "cross-spawn": "^6.0.5",
    "husky": "^3.1.0",
    "less-plugin-npm-import": "^2.1.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "redux-devtools-extension": "^2.13.8",
    "serve": "^10.1.2",
    "tree-kill": "^1.2.1",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0",
    "typescript": "3.3.1",
    "yet-another-fetch-mock": "3.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,less,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
